[00:07.90] East bound and down, loaded up and truckin'
[00:11.98] Oh, we gonna do what they say can't be done
[00:15.17] We've got a long way to go and a short time to get there
[00:19.63] I'm east bound, just watch ol' bandit run
[00:40.13] 
[00:23.33] Keep your foot hard on the pedal, son, never mind them brakes
[00:27.32] Let it all hang out, 'cause we got a run to make
[00:31.01] The boys are thirsty in Atlanta and there's beer in Texarkana
[00:35.29] And we'll bring it back no matter what it takes
[00:58.79] 
[00:39.41] East bound and down, loaded up and truckin'
[00:43.33] Oh, we gonna do what they say can't be done
[00:46.57] We've got a long way to go and a short time to get there
[00:51.05] I'm east bound, just watch ol' bandit run
[01:11.55] 
[01:41.82] East bound and down, loaded up and truckin'
[01:45.62] Oh, we gonna do what they say can't be done
[01:48.88] We've got a long way to go and a short time to get there
[01:53.39] I'm east bound, just watch ol' bandit run
[02:13.89] 
[01:57.20] Old Smokey's got them ears on, he's hot on your trail
[02:01.43] And he ain't gonna rest till you're in jail
[02:04.86] So you gotta dodge him, you've gotta duck him
[02:06.96] You gotta keep that diesel truckin'
[02:09.19] Just put that hammer down and give it hell
[02:30.19] 
[02:13.42] East bound and down, loaded up and truckin'
[02:17.38] Oh, we gonna do what they say can't be done
[02:20.68] We've got a long way to go and a short time to get there
[02:25.06] I'm east bound, just watch ol' bandit run