[00:14.75] Well, if I can keep it on the ground
[00:16.96] When I put that hammer down
[00:18.77] Then I'll be Texas bound and flyin'
[00:36.27] 
[00:21.95] I've got my 10 in the wind
[00:24.76] Let it all hang out again
[00:26.52] 'Cause how're you gonna win
[00:28.79] If you ain't trying
[00:38.29] 
[00:30.13] Well, now we're all back together
[00:32.25] And we're burnin' up the road
[00:34.04] And that old Sheriff's doggin' us today
[00:53.54] 
[00:36.48] He thinks he's really got it cookin'
[00:39.53] Plans to do a lot of bookin'
[00:41.42] Only trouble he keeps lookin'
[00:43.44] Where we've already been
[00:55.44] 
[00:45.00] So, if I can keep it on the ground
[00:47.98] When I put that hammer down
[00:50.07] Then I'll be Texas bound and flyin'
[01:07.57] 
[00:52.92] Well, if I can keep it on the ground
[01:10.63] When I put that hammer down
[01:12.73] Then I'll be Texas bound and flyin'
[01:30.23] 
[01:15.91] I've got my 10 in the wind
[01:18.29] Let it all hang out again
[01:20.01] 'Cause how're you gonna win
[01:21.93] If you ain't trying
[01:31.43] 
[01:23.87] Now 'Smokey and the Bandit'
[01:25.55] Is a tale you don't forget
[01:27.42] Every time you time your hear
[01:29.42] An engine scream and whine
[01:42.42] 
[01:30.98] Well, you have to think about Ol' Bandit
[01:32.99] Ol' Buford, Frog and Fred and Snowman
[01:35.60] Their story is a legend that will live on in time
[02:00.10] 
[01:39.13] So, if I can keep it on the ground
[01:41.86] When I put that hammer down
[01:43.56] Then I'll be Texas bound and flyin'