[00:00.17] Feeling the song, party done, shadows walking home
[00:06.45] Walking with our game on
[00:08.79] You are my kind, classic mind and you look so fine, hmm
[00:16.14] Loving the cold, smoke a roll
[00:18.37] See your fingers shake
[00:21.16] I'm getting through your heart break
[00:23.75] Some kinda freak, sing for me, don't know what I need, hmm
[00:52.75] 
[00:30.63] Don't doubt me babe
[00:32.75] You make me wanna change
[00:37.74] Break my bed, don't make me wanna stay, I can't
[00:46.00] Bite me babe, you make me love the pain
[00:52.06] Break my bed, don't make me wanna stay
[00:58.67] I can't
[01:01.31] When you say it like that oh-oh, oh-oh
[01:06.79] Got me falling right back oh-oh, oh-oh (hmm)
[01:15.06] When you say it like that oh-oh, oh-oh
[01:23.11] Let me fuck you right back oh-oh, oh-oh (hmm)
[01:45.61] 
[01:31.13] I'm getting the door, silent walk
[01:33.21] Whose the first to speak?
[01:36.57] Speak it like a real freak
[01:38.99] Voice in my head, in my bed
[01:40.99] Filled with you instead, hmm
[01:46.49] Taking your time, work my mind and I play with you
[01:51.42] I play pretend it's so true
[01:53.83] Follow me down, listen 'round to the deep dark sound, hmm
[02:22.33] 
[02:00.68] Don't doubt me babe
[02:02.75] You make me wanna change
[02:08.25] Break my bed, don't make me wanna stay
[02:13.50] I can't
[02:16.09] Bite me babe, you make me love the pain
[02:22.32] Break my bed, don't make me wanna stay
[02:28.49] I can't
[02:31.16] When you say it like that oh-oh, oh-oh
[02:37.82] Got me falling right back oh-oh, oh-oh (hmm)
[02:45.91] When you say it like that oh-oh, oh-oh
[02:52.52] Let me fuck you right back oh-oh, oh-oh (hmm)
[03:01.59] Oh-oh, oh-oh
[03:07.77] Oh-oh, oh-oh
[03:15.15] Oh-oh, oh-oh
[03:22.84] Oh-oh, oh-oh
[03:34.21] When you say it like that
[03:53.85] Oh-oh, oh-oh
[03:59.60] Don't doubt me babe
[04:01.98] You make me wanna change
[04:06.16] Break my bed, don't make me wanna stay
[04:12.68] I can't
[04:15.04] Bite me babe
[04:16.88] You make me love the pain
[04:22.02] Break my bed, don't make me wanna stay
[04:27.55] I can't
[04:30.36] When you say it like that oh-oh, oh-oh
[04:36.92] Got me falling right back oh-oh, oh-oh (hmm)
[04:44.75] When you say it like that oh-oh, oh-oh
[04:52.06] Let me fuck you right back oh-oh, oh-oh (hmm)