[00:41.66] Lightning strikes - right before my eyes
[00:51.80] When you swing your hips - and move your sexy thighs
[01:00.47] I can read your body - it's takin' it's toll
[01:04.54] Like a bonfire burning - out of control
[01:09.70] Your moves are like snakebites - takin' me by surprise
[01:36.70] 
[01:16.37] CHORUS
[01:16.65] Gimme love - sweet love
[01:21.82] No - I can never get enough
[01:25.90] Gimme love - sweet love
[01:30.35] You're just a little bandit of love
[01:47.85] 
[01:30.91] My temerature is rising - way beyond Fahrenheit
[01:31.17] I'm kinda banjaxed by love - your dance is gonna blow my mind
[01:31.91] Thunder rolls - and it goes bang bang
[01:32.56] I feel you're comin' on strong - like a hurricane
[01:32.98] And your alligator smile - kinda shot me down in flames
[02:00.48] 
[01:33.19] CHORUS