[00:13.12] The Illinois enema bandit
[00:18.19] I heard he's on the loose
[00:23.14] I heard he's on the loose
[00:35.64] 
[00:31.35] Lord, the pitiful screams
[00:34.45] Of all them college-educated women
[00:37.79] He'd just be tyin' 'em up
[00:41.34] They'd be all bound down
[00:53.34] 
[00:44.52] He just be pumpin' every one of 'em up with all the bag fulla
[00:48.15] The Illinois enema bandit juice
[00:51.20] He just be pumpin' every one of 'em up with all the bag fulla
[00:54.79] The Illinois enema bandit juice
[00:57.98] He just be pumpin' every one of 'em up with all the bag fulla
[01:01.42] The Illinois enema bandit juice
[01:04.84] He just be pumpin' every one of 'em up with all the bag fulla
[01:08.03] The Illinois enema bandit juice
[01:23.53] 
[01:12.01] The Illinois Enema Bandit
[01:17.19] I heard it on the news
[01:22.11] I heard it on the news
[01:33.11] 
[01:31.13] Bloomington Illinois, he has caused some alarm
[01:38.47] Just sneakin' around there
[01:41.55] From farm to farm
[01:45.03] Got a rubberized bag
[01:48.12] And a hose on his arm
[01:58.62] 
[01:51.48] Lookin' for some rustic co-ed rump
[01:54.20] That he just might wanna pump
[01:58.60] Lookin' for some rustic co-ed rump
[02:00.93] That he just might wanna pump
[02:05.37] Lookin' for some rustic co-ed rump
[02:07.76] That he just might wanna pump
[02:22.26] 
[05:44.50] The Illinois enema bandit
[05:49.32] One day he'll have to pay
[05:54.29] Some day he'll have to pay
[06:07.29] 
[06:03.88] The police will say, "You're under arrest"
[06:10.36] And then the judge would have him for a special guest
[06:16.93] And then the D.A. will order a secret test
[06:23.64] Stuff his pudgy little thumbs in the side of his vest
[06:30.64] And then they'll put out a call for the jury folks
[06:37.27] And then the judge would say, "No poo-poo jokes"
[07:01.27] 
[06:44.25] They'll drag in the bandit for all to see
[06:49.79] Sayin', "Don't nobody have no sympathy
[06:57.98] Hot soapy water in the third degree"
[07:04.43] And the Bandit might say
[07:16.43] 
[07:10.07] Did you cause, what is it Ray, this misery?
[07:14.61] You see a good one out there?
[07:16.37] Well, did you cause this misery?
[07:23.09] Well, did you cause this misery?
[07:30.52] Oh, one girl shout, "Let the bandit be"
[07:50.02] 
[07:36.77] Bandit, are you guilty?
[07:39.61] Tell me, did you do these deeds?
[07:44.06] Another girl shout, "Woa, let the fiend go free"
[07:49.74] Bandit, are you guilty?
[07:52.65] Tell me, did you do these deeds?
[07:55.37] You know what he said?
[08:06.37] 
[07:57.17] "It must be just what they all need"
[08:03.14] "Well, it must be just what they all need"
[08:10.27] "It must be just what they all need", I believe that
[08:16.98] "It must be just what they all need"
[08:34.98] 
[08:22.68] He just be pumpin' every one of 'em up with all the bag fulla (it must be just what they all need)
[08:28.44] Well, he just be pumpin' every one of 'em up with all the bag fulla (it must be just what they all need)
[08:35.94] He just be pumpin' every one of 'em up with all the bag fulla (it must be just what they all need)
[08:39.99] The Illinois enema bandit juice
[08:42.86] He just be pumpin' every one of 'em up with all the bag fulla (it must be just what they all need)
[08:46.53] The Illinois enema bandit juice
[09:02.03] 
[08:49.87] The Illinois
[08:57.12] Illinois
[09:03.06] Ain't talkin' 'bout Fontana
[09:04.90] Ain't talkin' to Po-headed Bobby
[09:07.18] Talkin' 'bout the Illinois
[09:09.24] Illinois
[09:11.86] Enema bandit
[09:15.66] Juice, yeah