[00:10.70] FZ: And now folks, it's time for Don Pardo to deliver our special Illinois Enema Bandit-type announcement. Take it away, Don!
[00:25.74] Don Pardo: This is a true story about a famous criminal from right around Chicago. This is the story of Michael Kenyon, a man who's serving time at this very moment for the crime of armed robbery. It so happens, that at the time of these robberies, Michael decided to give his female victims a little enema—apparently, there was no law against that. But his name lives on—Michael Kenyon, THE ILLINOIS ENEMA BANDIT!
[03:52.74] 
[01:08.60] The Illinois Enema Bandit
[01:12.68] I heard he's on the loose
[01:17.37] I heard he's on the loose
[01:24.68] Lord, the pitiful screams
[01:28.37] Of all them college-educated women . . .
[01:31.63] He'd just be tyin' 'em up
[01:34.61] (They'd be all bound down!)
[01:38.03] Just be pumpin' every one of 'em up with all the bag fulla
[01:40.81] The Illinois Enema Bandit Juice
[01:43.82] He just be pumpin' every one of 'em up with all the bag fulla
[01:47.23] The Illinois Enema Bandit Juice
[01:50.25] He just be pumpin' every one of 'em up with all the bag fulla
[01:53.64] The Illinois Enema Bandit Juice
[01:56.71] He just be pumpin' every one of 'em up with all the bag fulla
[01:59.86] The Illinois Enema Bandit Juice
[02:15.36] 
[02:03.78] The Illinois Enema Bandit
[02:08.57] I heard it on the news
[02:13.29] I heard it on the news
[02:21.57] Bloomington Illinois . . . he has caused some alarm
[02:28.16] Just sneakin' around there
[02:31.59] From farm to farm
[02:33.94] He's got a rubberized bag
[02:36.62] And a hose on his arm
[02:39.62] Lookin' for some rustic co-ed rump
[02:42.28] That he just might wanna pump
[02:46.28] Lookin' for some rustic co-ed rump
[02:48.35] That he just might wanna pump
[02:52.07] Lookin' for some rustic co-ed rump
[02:54.35] That he just might wanna pump
[03:08.85] 
[06:39.75] The Illinois Enema Bandit
[06:44.00] One day he'll have to pay
[06:48.66] Some day he'll have to pay
[06:57.41] The police will say, You're under arrest
[07:03.57] And the judge would have him for a special guest
[07:08.93] Then the D.A. will order a secret test
[07:14.79] Stuff his pudgy little thumbs in the side of his vest
[07:20.81] Then they'll put out a call-yooou! for the jury folks
[07:25.45] (That's you over there)
[07:27.52] And the judge would say, no poo-poo jokes
[07:32.92] Then they'll drag in the bandit for all to see
[07:37.96] Sayin' Don't nobody, no no, have no sympathy . . .
[07:45.17] Hot soapy water in the first degree
[07:51.05] And then the Bandit might say, Why is everybody lookin' at me?
[08:22.05] 
[07:56.41] Did you cause this misery?
[08:01.68] Well did you cause this kinda misery?
[08:07.63] Well did you cause this misery?
[08:13.39] Well, one girl shout, let the Bandit be
[08:32.89] 
[08:19.83] Bandit are you guilty?
[08:21.23] Bandit are you guilty?
[08:22.68] Tell me now, what's your plea?
[08:26.90] Another girl shout, let the fiend go free
[08:47.40] 
[08:32.21] Are you guilty? Bandit, did you do these deeds?
[08:36.31] Come on, now
[08:37.82] He said, It must be just what they all need . . .
[08:44.12] It must be just what they all need . . .
[08:49.00] (That's right!)
[08:49.99] It must be just what they all need . . .
[08:55.66] (Over there)
[08:56.57] It must be just what they all need . . .
[09:00.85] (Help me out now!)
[09:01.91] It must be just what they all need . . .
[09:07.27] (That's right)
[09:08.01] It must be just what they all need . . .
[09:28.01] 
[09:14.03] He just be pumpin' every one of 'em up with all the bag fulla
[09:15.94] (Don't you know it must be just what they all need)
[09:18.05] (That's it!)
[09:20.32] He just be pumpin' every one of 'em up with all the bag fulla
[09:22.15] (It must be just what they all need)
[09:26.19] He just be pumpin' every one of 'em up with all the bag fulla
[09:27.93] (It must be just what they all need)
[09:32.07] He just be pumpin' every one of 'em up with all the bag fulla
[09:37.25] (It must be just what they all need)
[09:55.25] 
[09:37.79] He just be pumpin' every one of 'em up with all the bag fulla
[09:40.82] (Don't you know it must be just what they all need)
[09:41.47] The Illinois Enema Bandit Juice
[09:43.47] He just be pumpin' every one of 'em up with all the bag fulla
[09:43.96] (It must be just what they all need)
[09:47.76] The Illinois Enema Bandit Juice
[09:49.71] He just be pumpin' every one of 'em up with all the bag fulla
[09:52.18] (It must be just what they all need)
[09:52.54] The Illinois Enema Bandit Juice
[09:54.90] He just be pumpin' every one of 'em up with all the bag fulla
[09:57.58] (It must be just what they all need)
[09:57.75] The Illinois Enema Bandit Juice
[10:13.25] 
[10:00.72] He just be pumpin' every one of 'em up with all the bag fulla
[10:03.50] The Illinois Enema Bandit Juice
[10:06.76] He just be pumpin' every one of 'em up with all the bag fulla
[10:09.31] The Illinois Enema Bandit Juice
[10:12.28] He just be pumpin' every one of 'em up with all the bag fulla
[10:15.21] The Illinois Enema Bandit Juice
[10:18.07] He just be pumpin' every one of 'em up with all the bag fulla
[10:21.19] The Illinois Enema Bandit Juice
[10:36.69] 
[10:23.99] He just be pumpin' every one of 'em up with all the bag fulla
[10:26.78] The Illinois Enema Bandit Juice
[10:29.60] He just be pumpin' every one of 'em up with all the bag fulla
[10:32.44] The Illinois Enema Bandit Juice
[10:35.31] He just be pumpin' every one of 'em up with all the bag fulla
[10:38.22] The Illinois Enema Bandit Juice
[10:41.18] He just be . . . hey
[10:51.18] 
[10:42.80] Talkin' bout the Illinois . . .
[10:47.45] Illinois . . .
[10:51.95] Ain't talkin' 'bout Fontana . . . ha . . .
[10:54.46] Ain't talkin' 'bout Po-head-otated . . . ha . . .
[10:57.05] (I'll try again . . .)
[10:57.59] Potato Headed Bobby
[10:59.53] Talkin' 'bout the Illinois Enema Bandit
[11:07.82] Yeah yeah yeah
[11:14.82] 
[11:09.54] FZ: Wait a minute, this is for Roy Estrada, wherever he's
[11:38.04] 
[11:13.08] Wanna-wanna-wannanenema
[11:13.73] An enema
[11:14.61] Wanna-wanna-wannanenema
[11:16.42] An enema
[11:16.94] I wanna-wanna-wannanenema
[11:18.09] Eh . . .
[11:24.88] Take it away
[11:30.88] 
[11:25.95] The Illinois Enema Bandit
[11:30.40] (The Enema Bandit)
[11:31.83] The Enema Bandit
[11:33.38] (The Enema Bandit)
[11:34.57] The Enema Bandit
[11:36.65] Talkin' bout the Illinois Enema Bandit . . .
[11:54.94] (. . . It can't happen here!)
[11:56.86] Juice
[11:59.36] 
[12:11.24] FZ: Awright-awright! Ray White, the assistant Illinois Enema Bandit, live on stage here in New York . . .! That's it . . . sit right down and make yourselves comfortable . . .