[03:31.53] The Illinois Enema Bandit
[03:35.58] I heard he's on the loose
[03:39.34] I heard he's on the loose
[03:45.08] Lord, the pitiful screams
[03:48.06] Of them college-educated women
[03:50.44] Boy, he'd just be tyin' 'em up
[03:53.08] They'd be all bound down
[03:55.07] Just be pumpin' every one of 'em up with all the bag fulla
[03:58.36] The Illinois Enema Bandit Juice
[04:13.86] 
[04:04.26] The Illinois Enema Bandit
[04:07.66] I heard it on the news
[04:11.76] I heard it on the news
[04:17.77] Bloomington Illinois... he has caused some alarm
[04:23.03] Just sneakin' around there
[04:25.29] From farm to farm
[04:28.03] Got a rubberized bag
[04:29.95] And a hose on his arm
[04:32.34] Searchin' for some rustic co-ed rump
[04:34.39] That he just might wanna pump
[04:37.54] Searchin' for some rustic co-ed rump
[04:39.32] That he just might wanna pump
[04:42.45] Searchin' for some rustic co-ed rump
[04:44.00] That he just might wanna pump
[04:58.50] 
[06:48.88] The Illinois Enema Bandit
[06:53.18] Some day he's gonna pay
[06:56.43] Some day he's gonna pay
[07:03.34] The police will say, "You're under arrest!"
[07:08.63] And the D.A. will have him for a special guest
[07:13.31] The D.A. will order a secret test
[07:18.30] Stuff his pudgy little thumbs in the side of his vest
[07:23.32] Put out a call for the jury folks
[07:28.13] And the judge would say, "No poo-poo jokes!"
[07:33.38] They'll drag in the bandit for all to see,
[07:37.25] Sayin' "Don't nobody have no sympathy...
[07:43.22] Hot soapy water in the first degree!"
[07:48.12] And then the bandit might say, "Why is everybody always pickin' on me?"
[08:23.62] 
[07:51.99] Well, did you cause this misery?
[07:56.70] Well, did you cause this misery?
[08:01.20] Well, did you cause this misery?
[08:07.03] One girl shout: "Let the Bandit be!"
[08:25.03] 
[08:11.56] Well, are you guilty?
[08:13.46] Bandit, tell me now what's your plea?
[08:17.39] Another girl shout: "Let the fiend go free!"
[08:21.32] Well, are you guilty?
[08:23.28] Tell me Bandit, did you these deeds?
[08:25.79] The Bandit say, "It must be just what they all needs..."
[08:31.96] "It must be just what they all needs..."
[08:36.83] "It must be just what they all needs..."
[08:42.04] "It must be just what they all needs..."